<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
<style>
body, html {
  font-family: 'Roboto Condensed';
  height: 100%;
  margin: 0;
  background-color: #414347;
  background: url(wp2.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
      background-image: url("bg2.jpg");
}

* {
  box-sizing: border-box;
}


/* Position text in the middle of the page/image */
.bg-text {
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0, 0.2); /* Black w/opacity/see-through */
  color: white;
  font-weight: bold;
  border: 3px solid #f1f1f1;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 2;
  width: 80%;
  padding: 20px;
  text-align: center;
}
.pickside{
  background-color: grey;
  width: 1200px;
  height: 1000px;
  margin: auto;
  box-shadow: 0 8px 12px 0 rgba(0,0,0,1);
  padding: 20px;
  position:absolute;
  top: 1150px;
  left: 500px;
  border-radius: 5px;
  margin-bottom: 40px;
}

  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
  .button {
  position:absolute;
  padding: 15px 25px;
  font-size: 24px;
  text-align: center;
  cursor: pointer;
  outline: none;
  color: #fff;
  background-color: #747a74;
  border: none;
  border-radius: 5px;
  box-shadow: 0 9px #999;
  margin-top: 180px;
  margin-left: 110px;
}

.button:hover {background-color: #4d514d}

.button:active {
  background-color: #373a37;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
a{
  color: white;
    text-decoration: none;
  display: inline-block;
}
</style>
</head>
<body>
<div class="bg-image"></div>
<div class="bg-text">
  <img src="endgame.png" style="height: 400px; width: 700px;">
  <h1 style="font-size:50px">0:00:00</h1>
  <p style="font-size:50px"> END GAME IS HERE</p>
</div>
<div style="height: 20px;"></div>
<div class="pickside">
  <div style="background-color: rgba(51,0,255,0.2); padding-bottom: 20px;box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)">
    <img src="good.jpg" style="margin-left: 20px; margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);">
    <button class="button"style="margin-left:100px;"><a href="avengers.html">AVENGERS</a></button>
    </div>
<div style="height: 40px;"></div>
<div style="background-color: rgba(102,0,153,0.2);box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5)">
  <img src="bad.jpg" style="margin-left: 20px; margin-top: 20px; box-shadow: 0 4px 8px 0 rgba(0,0,0,0.5);">
  <button class="button"style="margin-top: 200px; margin-left: 130px;"><a href="thanos.html">THANOS</a></button>
  </div>
</div>
</div>
</body>
</html>
